{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.36.1\n// Creation timestamp: 2024-02-04T10:48:30.803853+00:00\n// Random seed: 292759238\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate compute_tanh_arithmetic_adder q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 {\n  x q0;\n  x q1;\n}\n\ngate qft7_dg_dg q0,q1,q2,q3,q4,q5,q6 {\n  h q0;\n  cp(-pi/2) q1,q0;\n  h q1;\n  cp(-pi/4) q2,q0;\n  cp(-pi/2) q2,q1;\n  h q2;\n  cp(-pi/8) q3,q0;\n  cp(-pi/4) q3,q1;\n  cp(-pi/2) q3,q2;\n  h q3;\n  cp(-pi/16) q4,q0;\n  cp(-pi/8) q4,q1;\n  cp(-pi/4) q4,q2;\n  cp(-pi/2) q4,q3;\n  h q4;\n  cp(-pi/32) q5,q0;\n  cp(-pi/16) q5,q1;\n  cp(-pi/8) q5,q2;\n  cp(-pi/4) q5,q3;\n  cp(-pi/2) q5,q4;\n  h q5;\n  cp(-pi/64) q6,q0;\n  cp(-pi/32) q6,q1;\n  cp(-pi/16) q6,q2;\n  cp(-pi/8) q6,q3;\n  cp(-pi/4) q6,q4;\n  cp(-pi/2) q6,q5;\n  h q6;\n}\n\ngate compute_tanh_arithmetic_multiplier q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10 {\n  h q4;\n  h q5;\n  h q6;\n  h q7;\n  h q8;\n  h q9;\n  h q10;\n  cp(pi) q0,q4;\n  cp(pi) q1,q5;\n  cp(pi) q2,q6;\n  cp(pi) q3,q7;\n  cp(3*pi/2) q0,q5;\n  cp(3*pi/2) q1,q6;\n  cp(3*pi/2) q2,q7;\n  cp(3*pi/2) q3,q8;\n  cp(7*pi/4) q0,q6;\n  cp(7*pi/4) q1,q7;\n  cp(7*pi/4) q2,q8;\n  cp(7*pi/4) q3,q9;\n  cp(7*pi/8) q0,q7;\n  cp(7*pi/8) q1,q8;\n  cp(7*pi/8) q2,q9;\n  cp(7*pi/8) q3,q10;\n  cp(7*pi/16) q0,q8;\n  cp(7*pi/16) q1,q9;\n  cp(7*pi/16) q2,q10;\n  cp(0.68722339) q0,q9;\n  cp(0.68722339) q1,q10;\n  cp(0.3436117) q0,q10;\n  qft7_dg_dg q4,q5,q6,q7,q8,q9,q10;\n}\n\ngate compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13 {\n  compute_tanh_arithmetic_multiplier q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10;\n  compute_tanh_arithmetic_adder q11,q12,q13,q4,q5,q6,q7,q8,q9,q10;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_3_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_3 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_3_gate_operand q3;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_2_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_2 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_2_gate_operand q2;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_1_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_1 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_1_gate_operand q1;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_0_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_0 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_0_gate_operand q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_0 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_1 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_2 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_3 q0,q1,q2,q3;\n}\n\ngate hadamard_transform_apply_to_all q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat q0,q1,q2,q3;\n}\n\ngate main_allocate_num q0,q1,q2,q3 {\n}\n\ngate main_hadamard_transform q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all q0,q1,q2,q3;\n}\n\ngate main_compute_tanh q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13 {\n  compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13;\n}\n\nqreg q[14];\nmain_allocate_num q[0],q[1],q[2],q[3];\nmain_hadamard_transform q[0],q[1],q[2],q[3];\nmain_compute_tanh q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13];\n"
  },
  "qasm_version": "2.0",
  "version": "0.36.1",
  "hardware_data": {
    "basis_gates": [
      "t",
      "y",
      "r",
      "ry",
      "cx",
      "rx",
      "x",
      "u1",
      "z",
      "sx",
      "rz",
      "sdg",
      "cy",
      "u",
      "tdg",
      "id",
      "u2",
      "p",
      "sxdg",
      "h",
      "cz",
      "s"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 14,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "x": [
          0,
          1,
          2,
          3
        ],
        "y": [
          11,
          12,
          13,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "x": [
          0,
          1,
          2,
          3
        ],
        "y": [
          11,
          12,
          13,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.36.1",
    "types": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "timeout_sec": null,
      "amplitude_amplification": {
        "iterations": [],
        "growth_rate": 1.25,
        "sample_from_iterations": false,
        "num_of_highest_probability_states_to_check": 1
      },
      "optimizer_preferences": null,
      "error_mitigation_method": null,
      "noise_properties": null,
      "random_seed": 4047696755,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "aer_simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "kind": "synthesis",
    "functions": [
      {
        "name": "main",
        "port_declarations": {
          "x": {
            "name": "x",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          },
          "y": {
            "name": "y",
            "size": 10,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 10
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "x": "x_2",
          "y": "y_0"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {},
            "outputs": {
              "out": "x_0"
            },
            "power": 1,
            "name": "allocate_num_cs4id_bQuMmC"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "x_0",
                "out_wire": "x_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "hadamard_transform_cs4id_7ArEHR"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "x": {
                "in_wire": "x_1",
                "out_wire": "x_2"
              }
            },
            "outputs": {
              "tanh_x": "y_0"
            },
            "power": 1,
            "name": "compute_tanh_cs4id_EhIkx9"
          }
        ]
      },
      {
        "name": "allocate_num_expanded___8713",
        "port_declarations": {
          "out": {
            "name": "out",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "out": "out_0"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "0"
            },
            "inouts": {},
            "outputs": {
              "ARG": "out_0"
            },
            "power": 1,
            "name": "allocate_cs4id_hgtOOP"
          }
        ]
      },
      {
        "name": "hadamard_transform_expanded___8714",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "apply_to_all_cs4id_5fX6PR"
          }
        ]
      },
      {
        "name": "apply_to_all_expanded___8716",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target_captured__": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "repeat_cs4id_PNXLfd"
          }
        ]
      },
      {
        "name": "repeat_expanded___8718",
        "port_declarations": {
          "target_captured__": {
            "name": "target_captured__",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target_captured__": "target_captured___0"
        },
        "output_ports_wiring": {
          "target_captured__": "target_captured___4"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___0",
                "out_wire": "target_captured___1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_2ivyel"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___1",
                "out_wire": "target_captured___2"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_CdTHqe"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___2",
                "out_wire": "target_captured___3"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_upWp4F"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___3",
                "out_wire": "target_captured___4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_yPUc1E"
          }
        ]
      },
      {
        "name": "iteration_operand_0_8717_expanded___8719",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:4]": "target_4"
            },
            "power": 1,
            "name": "Identity_cs4id_zN5I1k"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_2",
                "out_wire": "target_3"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_LZLbvU"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:1]": "target_3",
              "ARG[1:4]": "target_4"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_lhkdoH"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_8715_expanded___8720",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_jrXsM4"
          }
        ]
      },
      {
        "name": "iteration_operand_0_8717_expanded___8721",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:2]": "target_3",
              "ARG[2:4]": "target_5"
            },
            "power": 1,
            "name": "Identity_cs4id_MLDKJP"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_LZLbvU"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:2]": "target_4",
              "ARG[2:4]": "target_5"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_yF1ytJ"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_8715_expanded___8722",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_jrXsM4"
          }
        ]
      },
      {
        "name": "iteration_operand_0_8717_expanded___8723",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:2]": "target_2",
              "ARG[2:3]": "target_3",
              "ARG[3:4]": "target_5"
            },
            "power": 1,
            "name": "Identity_cs4id_5eWprv"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_LZLbvU"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:2]": "target_2",
              "ARG[2:3]": "target_4",
              "ARG[3:4]": "target_5"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_CtYHA6"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_8715_expanded___8724",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_jrXsM4"
          }
        ]
      },
      {
        "name": "iteration_operand_0_8717_expanded___8725",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:3]": "target_2",
              "ARG[3:4]": "target_3"
            },
            "power": 1,
            "name": "Identity_cs4id_Adfx6Y"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_LZLbvU"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:3]": "target_2",
              "ARG[3:4]": "target_4"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_6GkDCz"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_8715_expanded___8726",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_jrXsM4"
          }
        ]
      },
      {
        "name": "compute_tanh_expanded___8727",
        "port_declarations": {
          "x": {
            "name": "x",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 4
          },
          "tanh_x": {
            "name": "tanh_x",
            "size": 10,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 10
          }
        },
        "input_ports_wiring": {
          "x": "x_0"
        },
        "output_ports_wiring": {
          "x": "x_1",
          "tanh_x": "tanh_x_0"
        },
        "body": [
          {
            "function": "Arithmetic",
            "function_params": {
              "uncomputation_method": "optimized",
              "machine_precision": 20,
              "expression": "0.875*x + 0.0029296875",
              "definitions": {
                "x": {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 4,
                  "bounds": [
                    0.0,
                    0.9375
                  ]
                }
              },
              "qubit_count": null,
              "target": null,
              "inputs_to_save": [
                "x"
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "x": {
                "in_wire": "x_0",
                "out_wire": "x_1"
              }
            },
            "outputs": {
              "expression_result": "tanh_x_0"
            },
            "power": 1,
            "name": "Arithmetic_cs4id_dpRlP2"
          }
        ]
      }
    ],
    "constraints": {
      "max_width": 30,
      "max_depth": 3000,
      "max_gate_count": {},
      "optimization_parameter": "no_opt"
    },
    "preferences": {
      "machine_precision": 20,
      "backend_service_provider": null,
      "backend_name": null,
      "custom_hardware_settings": {
        "basis_gates": [
          "rx",
          "x",
          "tdg",
          "u1",
          "t",
          "z",
          "y",
          "u",
          "s",
          "sx",
          "r",
          "u2",
          "cy",
          "sdg",
          "cx",
          "rz",
          "ry",
          "p",
          "cz",
          "h",
          "id",
          "sxdg"
        ],
        "connectivity_map": null,
        "is_symmetric_connectivity": true
      },
      "debug_mode": true,
      "output_format": [
        "qasm"
      ],
      "pretty_qasm": true,
      "qasm3": null,
      "transpilation_option": "auto optimize",
      "timeout_seconds": 90,
      "optimization_timeout_seconds": null,
      "random_seed": 292759238
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.36.1\n// Creation timestamp: 2024-02-04T10:48:30.867173+00:00\n// Random seed: 292759238\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[14];\nu3(3.5*pi,1.9453124999999987*pi,0.0*pi) q[0];\nu3(3.5*pi,1.8906249999999991*pi,0.0*pi) q[1];\nu3(3.5*pi,1.7812499999999991*pi,0.0*pi) q[2];\nu3(3.5*pi,1.5625*pi,0.0*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\nu3(1.0*pi,1.5*pi,0.5*pi) q[11];\nu3(1.0*pi,1.5*pi,0.5*pi) q[12];\ncx q[0],q[4];\ncx q[1],q[5];\ncx q[2],q[6];\ncx q[3],q[7];\nu3(0.0*pi,1.5*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.0*pi) q[6];\nu3(0.0*pi,1.5*pi,0.0*pi) q[7];\ncx q[0],q[4];\ncx q[1],q[5];\ncx q[2],q[6];\ncx q[3],q[7];\ncx q[3],q[8];\nu3(3.5*pi,1.0*pi,0.5*pi) q[4];\nu3(0.0*pi,1.5*pi,1.0*pi) q[5];\nu3(0.0*pi,1.5*pi,1.0*pi) q[6];\nu3(0.0*pi,1.5*pi,1.0*pi) q[7];\ncx q[0],q[5];\ncx q[1],q[6];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,1.75*pi) q[8];\ncx q[3],q[8];\nu3(0.0*pi,1.5*pi,1.75*pi) q[5];\nu3(0.0*pi,1.5*pi,1.75*pi) q[6];\nu3(0.0*pi,1.5*pi,1.75*pi) q[7];\ncx q[0],q[5];\ncx q[1],q[6];\ncx q[2],q[7];\ncx q[3],q[9];\nu3(0.0*pi,1.5*pi,1.25*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,1.0*pi) q[5];\nu3(0.0*pi,1.5*pi,1.25*pi) q[6];\nu3(0.0*pi,1.5*pi,1.25*pi) q[7];\nu3(0.0*pi,1.5*pi,1.6249999999999996*pi) q[9];\ncx q[0],q[6];\ncx q[1],q[7];\ncx q[3],q[9];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,1.6249999999999996*pi) q[8];\ncx q[2],q[8];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\nu3(0.0*pi,1.5*pi,1.6249999999999996*pi) q[6];\nu3(0.0*pi,1.5*pi,1.6249999999999996*pi) q[7];\nu3(0.0*pi,1.5*pi,1.3750000000000004*pi) q[9];\ncx q[0],q[6];\ncx q[1],q[7];\ncx q[2],q[9];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,1.3750000000000004*pi) q[8];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[10];\ncx q[1],q[8];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.0*pi,1.5*pi,1.0*pi) q[6];\nu3(0.0*pi,1.5*pi,1.3750000000000004*pi) q[7];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[9];\ncx q[0],q[7];\ncx q[2],q[9];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[8];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[10];\ncx q[1],q[8];\ncx q[2],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[7];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[9];\ncx q[0],q[7];\ncx q[1],q[9];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[8];\nu3(0.0*pi,1.5*pi,0.28125000000000067*pi) q[10];\ncx q[0],q[8];\ncx q[2],q[10];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[4];\ncx q[6],q[5];\nu3(0.0*pi,1.5*pi,0.28125000000000067*pi) q[9];\ncx q[1],q[9];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\nu3(0.0*pi,1.5*pi,0.28125000000000067*pi) q[8];\nu3(0.0*pi,1.5*pi,0.7187499999999993*pi) q[10];\ncx q[0],q[8];\ncx q[1],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[6],q[5];\nu3(0.0*pi,1.5*pi,0.7187499999999993*pi) q[9];\ncx q[0],q[9];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\nu3(0.0*pi,1.5*pi,0.390625*pi) q[10];\ncx q[1],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[7],q[5];\nu3(0.0*pi,1.5*pi,0.390625*pi) q[9];\ncx q[0],q[9];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.609375*pi) q[10];\ncx q[0],q[10];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[4];\ncx q[7],q[5];\nu3(0.0*pi,1.5*pi,0.1249999999999995*pi) q[9];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[5];\ncx q[7],q[6];\nu3(0.0*pi,1.5*pi,0.44531249999999994*pi) q[10];\ncx q[0],q[10];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[4];\ncx q[8],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[5];\ncx q[7],q[6];\nu3(0.0*pi,1.5*pi,0.06249999999999961*pi) q[10];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[4];\ncx q[8],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[5];\ncx q[8],q[6];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[4];\ncx q[9],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[5];\ncx q[8],q[6];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[4];\ncx q[9],q[5];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[6];\ncx q[8],q[7];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[5];\ncx q[9],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[4];\ncx q[10],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[6];\ncx q[8],q[7];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[5];\ncx q[9],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\ncx q[10],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[6];\ncx q[9],q[7];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[5];\ncx q[10],q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[6];\ncx q[9],q[7];\ncx q[10],q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[7];\ncx q[9],q[8];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[6];\ncx q[10],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[8];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[7];\ncx q[9],q[8];\ncx q[10],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[7];\ncx q[10],q[8];\nu3(0.0*pi,1.5*pi,0.625*pi) q[8];\ncx q[10],q[8];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[8];\ncx q[10],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[10],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\n"
    },
    "qasm_version": "2.0",
    "depth": 48,
    "count_ops": {
      "u": 104,
      "cx": 86
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13
    ]
  },
  "creation_time": "2024-02-04T10:48:30.867950",
  "synthesis_duration": {
    "model_preprocessing": null,
    "preprocessing": 0.13639928901102394,
    "solving": 0.045981017989106476,
    "conversion_to_circuit": 0.013981469965074211,
    "postprocessing": 0.09313336102059111
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "allocate_num",
        "control_states": [],
        "registers": [
          {
            "name": "out",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": null,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ]
    },
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": null,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "hadamard_transform.apply_to_all",
            "control_states": [],
            "registers": [
              {
                "name": "target",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "target",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              }
            ],
            "depth": null,
            "width": 4,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "hadamard_transform.apply_to_all.repeat",
                "control_states": [],
                "registers": [
                  {
                    "name": "target_captured__",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "target_captured__",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                ],
                "depth": null,
                "width": 4,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_0",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_0.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              0
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              0
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_0.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  0
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  0
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        0
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_1",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_1.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              1
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              1
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_1.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  1
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  1
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        1
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_2",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_2.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              2
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              2
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_2.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  2
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  2
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        2
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_3",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          0,
                          1,
                          2,
                          3
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_3.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              3
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              3
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_3.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  3
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  3
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        3
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                }
              ],
              "relative_qubits": [
                0,
                1,
                2,
                3
              ]
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3
          ]
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ]
    },
    {
      "generated_function": {
        "name": "compute_tanh",
        "control_states": [],
        "registers": [
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "tanh_x",
            "role": "output",
            "qubit_indexes_relative": [
              11,
              12,
              13,
              4,
              5,
              6,
              7,
              8,
              9,
              10
            ],
            "qubit_indexes_absolute": [
              11,
              12,
              13,
              4,
              5,
              6,
              7,
              8,
              9,
              10
            ]
          }
        ],
        "depth": null,
        "width": 14,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "compute_tanh.Arithmetic",
            "control_states": [],
            "registers": [
              {
                "name": "x",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "x",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "expression_result",
                "role": "output",
                "qubit_indexes_relative": [
                  11,
                  12,
                  13,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10
                ],
                "qubit_indexes_absolute": [
                  11,
                  12,
                  13,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10
                ]
              }
            ],
            "depth": null,
            "width": 14,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "compute_tanh.Arithmetic.Multiplier",
                "control_states": [],
                "registers": [
                  {
                    "name": "right_arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "product",
                    "role": "output",
                    "qubit_indexes_relative": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10
                    ]
                  },
                  {
                    "name": "zero_product",
                    "role": "zero_input",
                    "qubit_indexes_relative": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10
                    ]
                  }
                ],
                "depth": 9,
                "width": 11,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {
                  "right_arg": {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
              ]
            },
            {
              "generated_function": {
                "name": "compute_tanh.Arithmetic.Adder",
                "control_states": [],
                "registers": [
                  {
                    "name": "left_arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9
                    ],
                    "qubit_indexes_absolute": [
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10
                    ]
                  },
                  {
                    "name": "sum",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9
                    ],
                    "qubit_indexes_absolute": [
                      11,
                      12,
                      13,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10
                    ]
                  },
                  {
                    "name": "zero_sum",
                    "role": "zero_input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2
                    ],
                    "qubit_indexes_absolute": [
                      11,
                      12,
                      13
                    ]
                  }
                ],
                "depth": 1,
                "width": 10,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {
                  "sum": {
                    "name": "sum",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9
                    ],
                    "qubit_indexes_absolute": [
                      11,
                      12,
                      13,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                11,
                12,
                13,
                4,
                5,
                6,
                7,
                8,
                9,
                10
              ]
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
          ]
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13
      ]
    }
  ],
  "program_id": "a8168103-14ae-4e88-ac3c-aff8b9abc0be"
}